# ai_buy_kotlin

./: pom.xml
src/main/kotlin/com/example/ai_buy_kotlin/: AiBuyKotlinApplication.kt
src/main/resources/: application.properties
src/test/kotlin/: RunCucumberTest.kt  WebDriver.kt
src/test/kotlin/com/example/ai_buy_kotlin/: AiBuyKotlinApplicationTests.kt  RunCucumberTest.kt  WebDriver.kt
src/test/kotlin/com/example/ai_buy_kotlin/pages/: basePage.kt
src/test/kotlin/com/example/ai_buy_kotlin/pages/topMenu/: TopMenu.kt  topMenuLocators.kt
src/test/kotlin/com/example/ai_buy_kotlin/resources/: application.properties  testng.xml
src/test/kotlin/com/example/ai_buy_kotlin/tests/: StepDefinitions.kt  topMenuItems.feature
src/test/kotlin/pages/: basePage.kt
src/test/kotlin/pages/topMenu/: TopMenu.kt  topMenuLocators.kt
src/test/kotlin/tests/: StepDefinitions.kt
